{
  "name": "omega-consumer-backend",
  "version": "1.0.0",
  "description": "omega-consumer-backend",
  "main": "index.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon",
    "devPro": "cross-env NODE_ENV=production nodemon",
    "build": "cross-env NODE_ENV=production tsc --project tsconfig.json",
    "start": "cross-env NODE_ENV=production node ./build/index.js",
    "startPro": "cross-env NODE_ENV=production pm2-runtime start ./build/index.js",
    "startProDev": "cross-env NODE_ENV=production NODE_ENV_DEV=true nodemon ./index.ts",
    "pro": "cross-env NODE_ENV=production tsc --project tsconfig.json && cross-env NODE_ENV=production node ./dist/index.js",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "dockerBuild": "docker build . -t ngng",
    "dockerRun": "docker run -p 7777:5001 -t ngng",
    "test": "jest --setupFiles dotenv/config --forceExit --detectOpenHandles",
    "migration": "yarn typeorm migration:run"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "class-validator": "^0.13.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "ethereum-input-data-decoder": "^0.4.1",
    "ethers": "^5.6.4",
    "express": "^4.17.1",
    "file": "^0.2.2",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "http-status-codes": "^2.1.4",
    "ipfs-http-client": "^56.0.2",
    "jest": "^27.4.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.1",
    "path": "^0.12.7",
    "request-ip": "^2.1.3",
    "supertest": "^6.1.6",
    "typeorm": "^0.2.38",
    "typeorm-extension": "^1.0.1",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/hpp": "^0.2.2",
    "@types/jest": "^27.0.3",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.11.6",
    "@types/nodemailer": "^6.4.4",
    "@types/request-ip": "^0.0.37",
    "@types/styled-components": "^5.1.19",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.1",
    "eslint": "7.32.0",
    "eslint-config-next": "^11.1.2",
    "jslint": "^0.12.1",
    "nodemon": "^2.0.14",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "4.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StartPlayUp/omega-consumer-backend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StartPlayUp/omega-consumer-backend/issues"
  },
  "homepage": "https://github.com/StartPlayUp/omega-consumer-backend#readme"
}
